APP_DEBUG=false
API_DEBUG=false

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
DB_DRIVER=mysql
DB_HOSTNAME=127.0.0.1
DB_DATABASE=careyshop
DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTPORT=3306
DB_CHARSET=utf8mb4
DB_PREFIX=cs_

[REDIS]
RDB_HOST=127.0.0.1
RDB_PORT=6379
RDB_PASSWORD=
RDB_SELECT=0
RDB_PREFIX=cs_

[LANG]
DEFAULT_LANG=zh-cn

[PAGINATE]
LIST_ROWS=15
